<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.glideproject.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDowloadImg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击下载图片"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:onClick="dowload"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="loadImg"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        android:text="点击加载下载的本地图片"/>

</LinearLayout>
